shell               rm log.emesde_$j lammpstrj.emesde_$j log.emesde_$j_2 emesde.$j

log				          log.emesde_$j
units				        metal
atom_style			    atomic
boundary			      p p p
read_data			      lmp.HEA_10
pair_style			    meam
pair_coeff			    * * /LAMMPS/Potenzial/CoNiCrFeMn_library.meam Co Ni Cr Fe Mn &    
				            /LAMMPS/Potenzial/CoNiCrFeMn.meam Ni

thermo				      100
thermo_style			  custom step temp press pxx pyy pzz pxy pxz pyz vol etotal lx ly lz fmax        
thermo_modify			  flush yes lost ignore

dump				        1 all custom 1000 lammpstrj.emesde_$j id type x y z

variable 			      T equal $x*1590
velocity            all create $T 88888 mom yes rot yes dist gaussian

fix 				        1 all nvt temp $T $T 0.1
fix                 2 all momentum 100 linear 1 1 1 angular
run				          100000
unfix				        2
unfix				        1

write_restart			  rest.melt_$j
clear
##############################################################################################################################################################

log				          log.emesde_$j_2
units				        metal
atom_style			    atomic
read_restart			  rest.melt_$j

pair_style			    meam
pair_coeff			    * * /LAMMPS/Potenzial/CoNiCrFeMn_library.meam Co Ni Cr Fe Mn &    
				            /LAMMPS/Potenzial/CoNiCrFeMn.meam Ni

compute         		emesde all msd com yes

thermo				      100 
thermo_style			  custom step temp press pxx pyy pzz pxy pxz pyz vol etotal lx ly lz fmax c_emesde[*]
thermo_modify			  flush yes lost ignore

dump				        1 all custom 1000 lammpstrj.emesde_$j id type x y z
dump_modify			    1 append yes delay 100001

fix 				        1 all nve
run				          1000000
unfix				        1

write_restart			  rest.final_$j
undump              1
